PORT = 5000
JWT_ACCESS_SECRET = FGHFDHGFHDSFGBCFBST
JWT_REFRESH_SECRET = FDKGJNJGKDRVKDJFVD
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=burovovov@mail.ru
SMTP_PASSWORD=ZbJLXQUNjdGwCmKHd7nn
CLIENT_URL=http://localhost:3000
FILE_PATH ="/files"
DATABASE_URL="mongodb://127.0.0.1:27017/mydb"
ADMIN_EMAIL = burovovov@mail.ru
ADMIN_PASSWORD = jtttW12,Q